<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=devicewidth, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="icon-152.png">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="icon-196.png">
  <meta name="apple-mobile-web-app-title" content="">
  <meta name="application-name" content="">

  <link rel="stylesheet" type="text/css" href="subpage.css">

  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<style>
html{
  height:100%;
  width:100%;
}
body{
    height: auto;
	background-image:url(http://wallpapercave.com/wp/n7SuRmb.png);
color:#333;
}

 .context{
	 height:auto;
	 width:auto;
	 background:#eeeeee;
	 text-align:center;
	 border:2px solid black;
	 border-radius:4px;
 }
 p{
	 text-align:left;
	 font-size:100%;
	 padding:1%;
   text-align: center;
 }
   h2{
 	  font-family: Lucida Sans Unicode;
 	  color:#eee;
 	  text-align:center;
 	  float:none;
  padding:1%;
   }
 h3{
	 text-align: center;
	 font-size:75%;
	 border-bottom:2px solid gray;
	 border-radius:4px;
 }
   .info{
 	  position:absolute;
 	  width:auto;

   }
 .direct{
	 color:#eee;
 }
   .menu{
 	  width:auto;
 	  padding:1%;
 	  display:none;
 	  font-size:60%;
    color:#eee;
 	  text-align:center;
 	  border: 1.5px solid #eee;
 	  border-radius:5px;
   }
   .info:hover .menu {
 	  display:block;
   }
   a{
 	  color:#eee;
  text-decoration:none;
   }
   a:hover{
 	  opacity:.5;

   }
 .inlinks{
	 color:#333;
 }

 ul { display: inline-block; }

 li{
	 list-style-type:none;
   float:inherit;

 }
 li:hover{
	 /*div.display setup for each stats data */
	 opacity:.5;
 }
 li.data
 {
   list-style-type: none;
   text-align:center;
 }	
	
</style>

  <title>Halloween Costume Ideas for this Year are Interesting to Say the Least</title>
</head>
<body>



  	<h2>Halloween Trends 2015</h2>
		<div class="context">
			<h3>We Asked Who You Want To Be For Halloween This Year</h3>
			<p>Most Popular Responses
        <ul>
            <li>Witch</li>
            <li>Cat</li>
            <li>Netflix and Chill</li>
            <li>Donald Trump</li>
            <li>Flapper</li>
        </ul>
        <ul>
            <li class="data">4.23%</li>
            <li class="data">3.52%</li>
            <li class="data">2.82%</li>
            <li class="data">2.11%</li>
            <li class="data">2.11%</li>
        </ul>
      </p>
			<h3>Survey Statistics</h3>
      <ul>
        <li class="data">Survey Responses: 142</li>
        <li class="data">Unique Responses: 114</li>
      </ul>
		</div>

    <a href="https://twitter.com/share" class="twitter-share-button" data-size="large">Tweet</a>
<script>!
function(d,s,id){
  var js,fjs=d.getElementsByTagName(s)[0],
  p=/^http:/.test(d.location)?'http':'https';
  if(!d.getElementById(id)){
    js=d.createElement(s);
    js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
    fjs.parentNode.insertBefore(js,fjs);
  }
  }(document, 'script', 'twitter-wjs');
  </script>
  <p>
<div class="fb-like" data-href="https://spookydata2015.wordpress.com" data-width="5%" data-layout="standard" data-action="like" data-show-faces="false" data-share="false"></div>
</p>



</body>
  <script>

  window.addEventListener("load", function() { window. scrollTo(0, 0); });
  document.addEventListener("touchmove", function(e) { e.preventDefault() });

  var body = document.documentElement;
  if (body.requestFullscreen) {
    body.requestFullscreen();
  } else if (body.webkitrequestFullscreen) {
    body.webkitrequestFullscreen();
  } else if (body.mozrequestFullscreen) {
    body.mozrequestFullscreen();
  } else if (body.msrequestFullscreen) {
    body.msrequestFullscreen();
  }
  </script>
</html>
